<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        #container {
            margin-right: auto;
            /*Auto margins used for centering elements*/
            margin-left: auto;
            width: 960px;
            /* temporal value */
            padding: 10px;
            border-radius: 10px;
            font-size: 0px;
        }

        .box {
            width: 220px;
            height: 150px;
            background-color: #81BBC9;
            display: inline-block;
            width: 100%;
            text-align: center;
            font-size: 16px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin: 10px;
        }
        #sidebar{
            display: inline-block;
            height: 320px;
            width: 300px;
        }

        #content{
            display: inline-block;
            height: 320px;
            width: 620px;
            margin-right: 0px;

        }
    </style>
</head>

<body>
    <div id="container">
        <div class="box"><h1>Header</h1></div>
        <div class="box" id="sidebar"><h1>SideBar</h1></div>
        <div class="box" id="content"><h1>My Important Content</h1></div>
        <div class="box"><h1>Footer</h1></div>
    </div>
</body>

</html>
